# project1

./: conftest.py  pom.xml  pytest.ini  report.html  sample.xml
Tests/: result.xml  sample2.py  test_abcd.py  test_basic_fixture.py  test_bigbasket.py  test_circle.py  test_depend.py  test_div_by_13.py  test_div_by_3_6.py  test_failure.py  test_get.py  test_get2.py  test_get3.py  test_get4.py  test_get5.py  test_letsdo.py  test_linkedin.py  test_mock_fixture.py  test_multi_11.py  test_panimalar.py  test_patch.py  test_post.py  test_post_token.py  test_put.py  test_some.py  test_square.py  test_wallet.py  test_welcome.py  test_yield_fix.py
Tests/allure_report/: 16a0baa1-09c8-44cb-997f-6d2ec2ada348-result.json  1aa4c9e3-b5cd-4b60-9a98-276f4324c632-result.json  2ca7dd32-225e-440f-9d2f-307e2d0cf562-result.json  3251cccb-8454-4eb5-9891-d5f9e4f0e37d-result.json  38e51904-7922-4318-b799-a437e141f1d1-result.json  3e3f4d7f-5228-4d4c-bece-97cb0ef640d6-result.json  44889e47-14fb-4151-947c-6ad3a01444aa-result.json  44c4a192-8392-4591-8665-744df71c0757-result.json  4991d387-494d-4e70-bb1e-3456d67f9db5-container.json  4df74b7d-ad57-4a1e-bdcc-0c63fa7cdf50-container.json  53b764b7-414c-4444-bcbc-ac4f9a2833f1-result.json  570dd830-a838-4008-86d3-5399a6bceeb5-result.json  6ebeddc0-a846-4c0c-a47b-cdcb00e779e7-result.json  708a0554-af9b-46c4-883a-4a03219cf9a1-container.json  7a0cf737-2a16-44f5-94a2-f5ace7ac667f-result.json  89d3c498-ccf5-42c4-9c35-f76d9e12d184-result.json  931e60fd-f900-40ab-a9df-07db2c9fcdb6-result.json  977deb94-592f-4424-9af0-e932ae0e465c-result.json  97deb685-f61d-4c1b-ae7b-ffea7d11afad-result.json  9808aa96-fe9a-4b3b-b544-11e32f960ff2-result.json  9da98992-eeca-433c-a59f-6a56533d6164-result.json  ad1606a4-dbf1-420b-9968-c5cf3aa92a9b-container.json  b23d1b50-688e-4c36-919b-ace62933111c-result.json  b3066ef8-40f6-4a59-87ae-17831f9cf53b-container.json  bf8c9e46-dbfb-4822-b2b0-23d0bc9f408d-container.json  c56c64b2-4054-4fec-8269-d4f863095e50-container.json  c86190fb-928b-4ab9-a9a7-e6b091e036c1-result.json  d29c20af-d572-4ec4-8f85-68e776490107-container.json  d9f1c332-1604-47a6-830e-7a242d874a0b-container.json  dceb0e13-c145-430c-a3c5-0b261a221d59-result.json  eb441d58-3d1d-41bf-b493-4adfef1c429a-container.json  f410e996-63b4-4e1e-b081-4040c0f3be53-container.json  f5639c84-a0af-4509-a728-ea722f87309b-attachment.txt
Tests/allure_results/: 0beb1bdc-f129-40c8-8bd6-7708641c3bf3-result.json  0e01797a-78c4-4a89-b903-57e26c88cab4-container.json  12072d21-27cb-4977-8244-a1f71722a242-container.json  29665edd-7417-4ee6-9ad3-f43860247ff2-container.json  2b731621-7771-4c9e-a741-10e35801a8ff-result.json  2dd426cb-5812-4103-9f47-b6e554680bf3-result.json  4b38d0ae-3657-4358-815f-0ebba3706234-container.json  694af067-8e04-4fb6-8e96-5a518e791270-container.json  6c7686ec-c04e-477d-99a6-aace5f2a25db-container.json  7d7c49a7-8c16-4e04-99b1-d31185da7b9d-container.json  9f641d10-ff3e-451b-87a5-7fc1f1d18685-result.json  af9ad57f-217b-4300-9a21-4724a227103d-result.json  c7225edb-1fa7-4a14-9a98-cd3ed7c274dd-result.json  d6a56a21-7597-424d-a187-926b706513ad-result.json  ef7eb521-ad28-4d3a-8107-ffe6325d8f81-result.json
allure_results/: 039699d6-222e-4d63-8d97-f98ca735c523-result.json  03be804c-1908-4af7-b7a8-b8205c397b24-result.json  058a3f52-dab6-4b6a-8c8d-604fd0fda137-result.json  0d4cf45c-7481-4429-a207-af3bfcd3a52d-result.json  27c549e9-3579-4ccc-b601-65c5fe38b0d3-result.json  29c44efc-f8a3-4745-8fab-bf5c763661fb-container.json  2e8572ac-1875-4c4f-bc22-eeb3e5d55dcf-result.json  30ddf6aa-3089-49b0-9c44-6bde1a2f0663-container.json  351f0fe5-43bb-439a-9418-90340fcf8ac1-container.json  49c5e7a6-4159-4f97-97f7-238d780472b1-result.json  60734ca3-e1b3-497b-827a-c50d81b77817-result.json  73a81de8-f300-406e-85f6-63d038e28daa-container.json  7e8be283-f795-42a5-930e-c7033c5b1374-container.json  91be13be-8145-41d9-b1a9-ebdf333cd61c-container.json  af0393d6-0b1f-4a30-897a-b8290d7a6094-container.json  cdcf929e-33bb-4d14-af90-4c53f7ab3383-result.json  d58f8f29-7d6c-448a-9c40-1524ffd870a4-result.json  dda8ee84-b1dc-4821-a1e3-290fb93134d5-attachment.txt  ddcfe1b6-5b31-44a9-b856-7f8469db0a27-result.json  ede7f745-595f-45f8-ae49-392294223076-result.json  f140de48-984c-420c-9ef0-afcf9a5d6fe7-result.json  fba8aad2-c6aa-4298-a182-f1ecd4a0e782-result.json
pytest_test_cases/file_hanbd/: file_01.py  sample3.py  vishnu.txt
